# AttaServer

./: JSONMessageExemple.json  LICENSE  MessageExemple.txt  log2019-02-152359.txt  log2019-02-210938.txt  log2019-02-210945.txt  log2019-02-210946.txt  log2019-02-210949.txt  log2019-02-210951.txt  log2019-03-031414.txt  log2019-03-032236.txt  log2019-04-220841.txt  pom.xml  server.properties
Example/: Main.java  ServerUI.java  SimpleExecutor.java
src/main/java/atta/helpers/: JsonMessageParserHelper.java  ServerConfigReader.java
src/main/java/atta/server/: AttaServer.java  Executor.java
src/main/java/atta/server/client/: Client.java  ClientManager.java  ClientMessageReceiver.java  ClientMessageSender.java  ClientPinger.java  ClientProcessor.java  ClientService.java  Connector.java  MessageCountChecker.java
src/main/java/atta/server/comand/: CommandService.java
src/main/java/atta/server/comand/model/: CommandModel.java
src/main/java/atta/server/peer/: PeerDistributor.java  PeerListener.java  PeerManager.java
src/main/java/atta/utill/callback/: CallBackDouble.java  CallBackQuadr.java  CallBackSingle.java  CallBackTriple.java
src/main/java/atta/utill/container/: Container.java
src/main/java/atta/utill/loger/: ILogger.java  InternalFileLogger.java  LogController.java
src/main/java/atta/utill/properties/: PropertiesReader.java
